# 413

./: 413.csproj  413.sln  Identity.sqlite  Program.cs  Startup.cs
Components/: CartSummaryViewComponent.cs  TypesViewComponent.cs
Controllers/: AccountController.cs  CheckOutController.cs  HomeController.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20220302233101_CheckOutTable.Designer.cs  20220302233101_CheckOutTable.cs  20220309050946_ShippedOrders.Designer.cs  20220309050946_ShippedOrders.cs  BookstoreContextModelSnapshot.cs
Migrations/AppIdentityDB/: 20220315181342_IdentitySetup.Designer.cs  20220315181342_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
Models/: AppIdentityDBContext.cs  Basket.cs  Book.cs  Books.cs  BookstoreContext.cs  CheckOut.cs  EFBookstoreRepository.cs  EFCheckOutRepository.cs  IBookstoreRepository.cs  ICheckOutRepository.cs  IdentitySeedData.cs  SessionBasket.cs
Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
Pages/: CheckOutCompleted.cshtml  CheckOutCompleted.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  _ShoppingCartLayout.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  OrderTable.razor  Orders.razor  _Imports.razor
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/CheckOut/: Checkout.cshtml
Views/Home/: Index.cshtml
(+4 files in other folders)
